# online_bank_system

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_online_bank_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_online_bank_kotlin/: BankDataStore.kt  CheckNotiService.kt  Client.kt  MainActivity.kt  card.kt  card_balance.kt  card_list.kt  chat.kt  enter_pin.kt  login.kt  main_page.kt  person.kt  registration_personal_data.kt  registration_phone.kt  registration_set_pin.kt  startup.kt
app/src/main/res/drawable/: backspace_svgrepo_com.xml  baseline_fingerprint_24.xml  edit_text_border.xml
app/src/main/res/drawable-night/: ic_dot_empty.xml
app/src/main/res/drawable-v24/: ic_dot_empty.xml  ic_dot_filled.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_card_balance.xml  fragment_card_list.xml  fragment_chat.xml  fragment_enter_pin.xml  fragment_login.xml  fragment_main_page.xml  fragment_person.xml  fragment_registration_personal_data.xml  fragment_registration_phone.xml  fragment_registration_set_pin.xml  fragment_startup.xml
app/src/main/res/menu/: main_page_menu.xml
app/src/main/res/navigation/: card_navigation.xml  login_navigation.xml  main_page_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/test_online_bank_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
